<!doctype html>

<html lang="pt-br">
    <!-- ESTRUTURA DE METATAGS DO HTML 5 -->
	<head>
		<title>Meu Site</title>
		<meta charset="utf-8" />
		<meta name="description" content="Descrição do meu site." />
		<meta name="keywords" content="palavras,separadas,por,virgula" />
		<meta name="author" content="Guilherme">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
		<!-- <link href="css/style.css" rel="stylesheet" /> -->
		
	

<!-- Introduzindo uma nova propriedade do CSS 3, Transition suas derivadas:

transition-delay
transition-duration
transition-property
transition-timing-function 

-->

	<!-- Produz animações simples. ps: usando medidas fixas para facilitar a visualização.  -->
     <style>
     	
     	.box{
     		background-color: purple;
     		border: 2px solid black;
     		width: 500px;
     		margin: 0 auto;
     		height: 500px;
     		
     		transition: 0.7s; /* Define o tempo da transição para a nova definição com a pseudo-classe */

     		transition-delay: 1s; /* add um tempo a mais para que a transição aconteça, "da um delay" atrasando a transição. */

     		transition-duration: 3s; /* define o tempo total da animação */

     		transition-property: height width; /* Serve para vc especificar onde e o que quer "atacar", onde vai ser aplicado as definições da pseudo-classe*/

     		
     		transition-timing-function: linear; 
     		/* Define como a animação deverá acontecer por valores ja definidos.


transition-timing-function pode ter os seguites valores: 

ease - especifica que o efeito da transição vai começar lento, dps ficar rapido, dps vai terminar lento novamente. (esse é o padrão)

linear - especifica que o efeito da transição vai ter a msm velocidade do início ao fim. 

ease-in - especifica que o efeito da transição vai ter um início lento. 

ease-out -  especifica que o efeito da transição vai ter um final lento. 

ease-in-out - especifica que o efeito da transição vai ter  final e início de maneira lenta. 

*/
}

      /* Podemos usar essa propriedade combinada a qualquer pseudo-classe */
         .box:hover{
         	width: 800px;
         	height: 400px;
         } 

     </style>
     </head>
    
	<body>
		<div class="box"></div> <!-- box -->
	</body>



</html>

<!-- PARA QUE O EFEITO DA TRANSITION FUNCIONE EM TODOS NAVEGADORES SE FAZ NECESSÁRIO ADD: -webkit- que é um motor de renderização usado em navegadores da web para renderizar páginas.

 webkit é usado por navegadores como o Safari e Google chrome.

 Então é importante escrever os códigos assim:

            transition: 0.7s; 
           -webkit- transition: 0.7s; 

            transition-delay: 1s;
            -webkit- transition-delay: 1s;

            transition-duration: 3s; 
           -webkit- transition-duration: 3s; 

            transition-property: height width;
           -webkit- transition-property: height width;
            
            transition-timing-function: linear; 
            -webkit- transition-timing-function: linear;


-->        