<!DOCTYPE html>
<html>
<head>
	<title>Sistema de Grid</title>
	<meta charset="utf-8" />
<style>
	.container{
		text-align: center;
		margin: 0 auto; /* Deixar o conteúdo centralizado */
		max-width: 1280px; /*Definir contexto máximo */
		padding: 0 2%; /*Aplicando certo espaçamento */
		display: grid; /*NOVO DISPLAY */
		grid-template-columns: 1fr 1fr; /*Define o número total de colunas que serão criadas no grid.

	    *fr é uma nova unidade que funciona assim: 
		1fr(1 elemento na coluna); 1fr 1fr(2 elementos na coluna); 1fr 1fr 1fr(3 elementos na coluna)... e assim por diante seguindo essa msm lógica.
	    Essa medida funciona com base na proporcionalidade, por exemplo, se for definido: grid-template-columns: 1fr 2fr 1fr; --> a coluna do meio será 2x maior que as outras colunas nos lados.  

		*OBS:
		Podemos usar outras unidades de medidas como porcentagem, pixels, em...etc para definir o tamanho das colunas. 
		ex: grid-template-columns: 200px 200px 200px 200px; <-- definindo 4 colunas cada com largura de 200px.
		*/ 
		grid-gap: 0 15px; /*Determina um espaçamento externo entre os blocos*/
		grid-template-rows: 1fr 1fr 1fr;/*Define a quantidade de linhas no grid.*/
		grid-template-areas: 
		"header header"/*Definindo a área do header como 100% */
		"content content2"/* Dividindo a segunda linha meio a meio, 50%, entre os conteúdos */
		"footer footer";/*Determinando a área do footer como 100%*/
	}
     /*Nomeando as áreas*/ 
	.header{grid-area: header;}
	.content{grid-area: content;}
	.content2{grid-area: content2;}
	.footer{grid-area: footer;}

body {
  font-family: monospace;
  color: #333;
}
</style>
</head>
<body>

<div class="container">
    <div class="header"style="background-color: gold;"><h1>Header</h1></div>
	<div class="content"style="background-color: tomato; color: white;"><p>Conteúdo aqui</p></div>
	<div class="content2"style="background-color: red; color: white;"><p>Mais conteúdo</p></div>
	<div class="footer"style="background-color: pink;"><h1>Footer</h1></div>
</div><!-- container -->

</body>
</html>

<!-- Um pouco mais sobre a propriedade grid-template-columns: 

grid-template-columns: 100px 100px 100px 100px;
// Quatro colunas de 100px de largura são criadas

grid-template-columns: 1fr 2fr;
// Duas colunas são criadas, sendo a segunda com o dobro do tamanho da primeira. fr é uma unidade fracional. O tamanho do conteúdo é respeitado, ou seja, se o conteúdo na primeira coluna for maior que o da segunda, a primeira será maior.

grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
// Três colunas são criadas, a primeira terá no mínimo 200px de largura e no máximo 1fr(isso significa que após 200px ela se expande da mesma forma que as outras colunas). As outras duas colunas vão ter 1fr.

grid-template-columns: repeat(3, 1fr);
// Cria 3 colunas com 1fr de tamanho. O repeat seria a mesma coisa que escrever 1fr 1fr 1fr.

grid-template-columns: repeat(auto-fit, minmax(100px, auto));
// Cria automaticamente um total de colunas que acomode itens com no mínimo 100px de largura.

-->

<!-- Um pouco mais sobre a propriedade grid-template-rows: 

grid-template-rows: 50px 100px 50px 150px;
// Cria 4 linhas no grid, sendo a primeira com 50px, segunda 100px, terceira 50px e quarta 150px. Caso o grid necessite de mais linhas, elas terão o tamanho de acordo com o conteúdo.

grid-template-rows: 1fr 2fr;
// Cria 2 linhas no grid, sendo a segunda com cerca de duas vezes o tamanho da primeira.

-->

<!-- Um pouco mais sobre a propriedade grid-template-areas: 

grid-template-areas:
"logo nav nav"
"sidenav content advert"
"sidenav footer footer";

// Cria 3 colunas e 3 linhas. [logo] ocupa a coluna 1, linha 1. [nav] ocupa da coluna 2 a 3, linha 1. [sidenav] ocupa a coluna 1, da linha 2 a 3. [content] ocupa a coluna 2, linha 2. [advert] ocupa a coluna 3, linha 2. [footer] ocupa da coluna 2 a 3, linha 3



FONTE: https://www.origamid.com/projetos/css-grid-layout-guia-completo/

-->