<!doctype html>
<html>


	<head>
		<title>Título do meu website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<style>
		
		*{
 margin:0;
 padding:0;
 box-sizing: border-box;
}

html,body{
	height: 100%;
}

.box{
	border:1px solid black;
	width: 33.3%;
	height: 300px;
	background-color: green;
	float: left;
}

/*
NOVA PROPRIEDADE, pouco utilizada com ela vc define:
@media screen and (min ou max -aspect-ratio: (CRIE UMA RELAÇÃO DE PROPOCIONALIDADE);

Nesse exemplo a relação de proporcionalidade ficou: "que a largura seja 2x maior que a altura";

@media screen and (min-aspect-ratio: 2/1){
	.box{
		width:100%;
	}
}


Neste exemplo a relação de proporcionalida ficou: "que a largura seja 3x menor que altura";
/*
@media screen and (max-aspect-ratio: 1/3){
	.box{
		width:100%;
	}
}

sempre assim, primeiro a largura/depois a altura 
*/

/*
 Relações interligadas: OU / E

OU:
Nessa relãção precisa que apenas uma das condições seja satisfeita para que o efeito seja aplicado.

exemplo:

768PX DE WIDTH OU 500PX DE ALTURA 
@media screen and (max-width: 768px) , screen and (max-height: 500px){
	.box{
		width:100%;
	}
}
*/

/*

E:
Nessa relação é preciso que as 2 condições sejam satisfeitas para que seja aplicado o efeito.

exemplo:

768PX DE WIDTH E 500PX DE ALTURA */

@media screen and (max-width: 768px) and (max-height: 500px){
	.box{
		width: 100%;
	}
}



	</style>
	</head>

	<body>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</body>




</html>