<!DOCTYPE html>
<html>
<head>
	<title>Videos HTML5</title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.header{
			width: 100%;
			height: 40vh; 
			max-height: 700px;
			overflow: hidden; /* esconder a scroll barra na horizontal e todo conteúdo que passar da altura de 40vh; */
			position: relative; /* fazendo a sacada de preenchimento */
		}

		.header video{
			/* Position leva em consideração a estrutura horizontal do elemento, começando da direita para esquerda. */
			position: absolute; 
			left: 0;
			top: 50%;
			transform:translateY(-50%); /* Essa nova propriedade leva em consideração o centro do próprio elemento. Mais comumente usada para centralizar o elemento. podendo ser translate Y ( vertical) ou translate X ( horizontal) */
			width: 100%;
		}

		.overlay{
			position: absolute;
			left: 0;
			top: 0;
			/* profundidade. tornando aqui o vídeo levemente mais escuro. */
			z-index: 1;
			width: 100%;
			height: 100%;
			background:rgba(0,0,0,0.8);
			transition: 0.7s; /* tecnica simples de animação, permitindo uma transição de cores mais suave.*/

			/* A transição de cores acontece ao passarmos o mouse por cima do vídeo. Deixando ele mais claro. */
		}

		.overlay:hover{
			background:rgba(0,0,0,0);
		}

		.overlay h2{
			padding:20px 0;
			text-align: center;
			color: white;
			font-size: 50px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="overlay">
			<h2>Meu Site!</h2>
		</div>
		<video autoplay muted>
			<source src="material/ads.mp4" type="video/mp4" />
			Seu navegador não suporta esse arquivo de vídeo.
		</video>
	</div><!--header-->
</body>

<!-- Atributos da tag video: 

*controls -> O atributo dos controles adiciona controles de vídeo que conhecemos, como play, pause, e volume. Deixando o usúario escolher como deseja ver o vídeo.

É uma boa ideia sempre incluir a largura e altura do vídeo. Se a altura e largura não forem definidas a página deve apresentar falhas no carregamento do vídeo.

O elemento <source> permite para nós alternativas específicas de arquivos de vídeos, os quais o navegador pode reconhecer. O navegador irá rodar o primeiro formato compatível que achar no código.

*autoplay, loop, mutted, respectivamente:
Começa o vídeo automáticamente, assim, que a página é carregada. Quando o vídeo acaba ele começa dnv. Tira o som do vídeo. 

OBS: o atributo autoplay não é suportado em mtas versões mobile, como iPhone e iPad. 

O que for escrito enntre <video> e </video> tags só vai aparecer se o navegador do usuário não suportar o arquivo de vídeo.
-->